[upload_docs]
upload-dir = docs/_build/html
show-response = true
verbose = true

[upload]
sign = True
identity = 0xa3adb67a2cdb8b35

[aliases]
upload_all = sdist bdist_egg bdist_wheel upload

[versioneer]
VCS = git
style = pep440
versionfile_source = gnupg/_version.py
versionfile_build  = gnupg/_version.py
tag_prefix =
parentdir_prefix = gnupg-

